# Stage 1: Build the Next.js Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./

ENV NEXT_PUBLIC_API_URL=/api
ENV NEXT_BUILD_MODE=export
RUN npm run build

# Stage 2: Build Python dependencies
FROM python:3.12-slim AS backend-builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    pkg-config \
    cmake \
    libcairo2-dev \
    libpango1.0-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 3: Runtime image (no build tools)
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

# Install only runtime libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual env from builder
COPY --from=backend-builder /opt/venv /opt/venv

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Copy Backend Code
COPY --chown=appuser:appuser . .

# Copy Frontend Build Artifacts from Stage 1
COPY --from=frontend-builder /app/ui/out /app/static

# Switch to non-root user
USER appuser

# Expose port (Render uses $PORT, defaults to 8000)
ENV PORT=8000
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

# Run Command
# init_db is handled by _run_startup_migrations() inside main.py lifespan
CMD ["/bin/bash", "-c", "gunicorn ix.api.main:app -k uvicorn.workers.UvicornWorker -w 1 --preload --bind 0.0.0.0:$PORT --timeout 120"]
